# appS3

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/apps3/: Apps3Application.java  UploadController.java
src/main/java/com/example/apps3/dto/: MultiPartFileDTO.java
src/main/java/com/example/apps3/util/: LocalUploader.java  S3Uploader.java  backup.txt
src/test/java/com/example/apps3/: Apps3ApplicationTests.java
src/test/java/com/example/apps3/util/: S3UploaderTest.java
